# spring-project

./: .gitignore  spring_tips_notes.docx  ~$ring_tips_notes.docx
ide-spring-mvc/: pom.xml
ide-spring-mvc/src/main/java/com/ide/spring/mvc/ide_spring_mvc/config/: MvcConfiguration.java
ide-spring-mvc/src/main/java/com/ide/spring/mvc/ide_spring_mvc/controller/: HomeController.java
ide-spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/com/book/springthree/controller/: HomeController.java
spring-mvc/src/main/java/com/book/springthree/dao/: SimpleJdbcTemplateSpitterDao.java  SpitterDao.java
spring-mvc/src/main/java/com/book/springthree/domain/: Spitter.java  Spittle.java
spring-mvc/src/main/java/com/book/springthree/service/: SpitterService.java  SpitterServiceImpl.java
spring-mvc/src/main/webapp/WEB-INF/: dataSource-context.xml  persistence-context.xml  spitter-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: main_template.jsp  views.xml
spring-mvc/src/main/webapp/WEB-INF/views/spitters/: edit.jsp
